body {
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  display: none;
}

button {
  background: none;
  border: none;
}

#main-img {
  display: block;
  width: 50vw;
}

#menu-button:hover {
  cursor: pointer;
}

#shopping-cart-button:hover {
  cursor: pointer;
}

.profile-picture:hover {
  cursor: pointer;
  outline: 2px solid black;
  border-radius: 50%;
}

.attribution a {
  text-decoration: none;
}

dialog {
  border: none;
}

.nav-active {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  display: block;
  padding: 1rem;
  z-index: 999;
  background: #fff;
}

#overlay {
  position: fixed;
  top: 25;
  left: 25;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#basket {
  top: 20%;
}

.lightbox-img {
  display: none;
}

.basket-active {
  height: fit-content;
  width: fit-content;
  display: block;
}

#main-img {
  display: block;
  max-width: 100%;
}

#left-button:hover,
#right-button:hover {
  cursor: pointer;
}

#minus-button:hover,
#plus-button:hover {
  cursor: pointer;
}

#add-to-cart-button:hover {
  cursor: pointer;
}

@media screen and (width >= 45rem) {
  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .desktop-nav {
    grid-row: 1 / 1;
    grid-template-columns: 1 / 3;
  }
  .desktop-nav img {
    height: 2vh;
  }
  .desktop {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
  }
  .desktop button:hover {
    cursor: pointer;
  }
  .text {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
  }
  .desktop-nav {
    display: flex;
  }
}
